# cfc

app/: build.gradle
app/src/cpp/cfc-cpp/: jni.cpp
