apply plugin: 'com.android.application'

android {
    namespace 'org.cimbar.camerafilecopy'
    compileSdkVersion 34
    buildToolsVersion "35.0.1"
    ndkVersion "29.0.14206865"
    defaultConfig {
        applicationId "org.cimbar.camerafilecopy"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 23
        versionName "0.6.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
                cppFlags "-frtti -fexceptions -std=c++17"
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DOpenCV_DIR=" + opencvsdk + "/sdk/native"
            }
        }
        setProperty("archivesBaseName", "CameraFileCopy")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/cpp/CMakeLists.txt"
            version "3.16.3+"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':opencv')
}

preBuild.doFirst {
    def cimbarJs = file("src/main/assets/cimbar_js.html")
    if (!cimbarJs.exists()) {
        throw new GradleException("Missing cimbar-js-bits submodule?")
    }
    def digest = java.security.MessageDigest.getInstance("SHA-256")
    def actual = digest.digest(cimbarJs.bytes).collect { String.format("%02x", it) }.join("")
	def expected = "3c3163323c2471f3f4b795f244145cda76f1ab23dc66f6ac09fb288ae9d26db6" // v0.6.5
    if (actual != expected) {
        throw new GradleException("cimbar-js-bits SHA-256 mismatch :(\n  expected: ${expected}\n  actual:   ${actual}")
    }
}

